NODE_ENV=<NODE_ENV> (either it is production or development)
PORT=<PORT> (any port number i.e. 8105)
DB_URI=<DB_URI> (Database url, in mongodb it is like mongodb://localhost:27017/test)
JWT_SECRET_KEY=<JWT_SECRET_KEY> (Secret key will be any according to your preference or you can use this 5aCQQQE0a2fHOw6WRN2B07DEiDhN6ju5)